<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/thumbnail"
            android:src="@drawable/empty_photo"
            app:civ_fill_color="@color/white"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="4dp" />


        <TextView
            android:id="@+id/faculty_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:gravity="center"
            android:text="this is me"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/margin5"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5"
            android:textSize="@dimen/textsize1" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>