<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:elevation="@dimen/margin10"
        android:layout_margin="6dp"
        android:layout_marginRight="@dimen/margin10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/empty_photo"
                android:id="@+id/image"
                android:layout_margin="@dimen/margin10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="#05673"
                    android:textColor="#f90d0d"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/margin10"
                    android:text="afsrhddtfjsrtjstrjtrjjyrietjh"
                    android:layout_marginTop="@dimen/margin10"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/eye"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/eye"
                            android:layout_marginLeft="7dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textsize"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/git"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/link"
                            android:layout_marginLeft="7dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textsize"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/star"
                            android:layout_marginLeft="7dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textsize"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>